NODE_ENV=development
PORT=3000
USERNAME=begem0th-
DATABASE=mongodb+srv://begem0th-:<PASSWORD>@cluster0.wlq46xl.mongodb.net/natours?retryWrites=true&w=majority

DATABASE_PASSWORD=cuNCXYIsf4jWHmPb

JWT_SECRET=my-super-powerfull-extra-good-secret0that1Typehere-andThere9
JWT_EXPIRES_IN=90d